<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EsameStradeMacchineTerreno.jnlp">
  <information>
    <title>EsameStradeMacchineTerreno</title>
    <vendor>Des</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EsameStradeMacchineTerreno.jar" size="15040" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EsameStradeMacchineTerreno" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="it.unitn.disi.desanti.esameGiugno16.EsameStradeMacchineTerreno"  name="EsameStradeMacchineTerreno" />
  <update check="always"/>
</jnlp>
